{
  "folders": [
    {
      "path": "b32"
    },
    {
      "path": "b64"
    },
    {
      "path": "backbone"
    },
    {
      "path": "clicontext"
    },
    {
      "path": "echo"
    },
    {
      "path": "fieldpath"
    },
    {
      "path": "flagenv"
    },
    {
      "path": "grpctest"
    },
    {
      "path": "hex"
    },
    {
      "path": "maskgen"
    },
    {
      "path": "nats"
    },
    {
      "path": "pflagenv"
    },
    {
      "path": "protoc-gen-hugodata"
    },
    {
      "path": "protoget"
    },
    {
      "path": "redis"
    },
    {
      "path": "rhmanage"
    },
    {
      "path": "ring"
    },
    {
      "path": "sql"
    },
    {
      "path": "sql/sqlgen"
    },
    {
      "path": "ssh"
    },
    {
      "path": "stringslice"
    },
    {
      "path": "sum"
    },
    {
      "path": "tls"
    },
    {
      "path": "tree"
    },
    {
      "path": "waitcontext"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
